# Generated by Django 3.1.5 on 2021-01-30 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0032_sids_version'),
    ]

    operations = [
        migrations.AddField(
            model_name='demoddata',
            name='observation_id',
            field=models.IntegerField(blank=True, null=True),
        ),
    ]
