# Generated by Django 3.1.5 on 2021-04-26 13:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0044_update_latest_tle_set_and_satellite_models'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='satellitesuggestion',
            options={'permissions': (('approve_satellitesuggestion', 'Can approve/reject satellite suggestions'),)},
        ),
        migrations.AlterModelOptions(
            name='transmittersuggestion',
            options={'permissions': (('approve_transmittersuggestion', 'Can approve/reject transmitter suggestions'),)},
        ),
    ]
